# mad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venuebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venuebooking/: ContactFragment.java  HomeFragment.java  Homeuser.java  MainActivity.java  RegisterFragment.java  homeuser.java
app/src/main/res/color/: navbtncolor.xml
app/src/main/res/drawable/: btnshape.xml  form.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  ic_correct.xml  ic_logout_svgrepo_com.xml  ic_register_svgrepo_com.xml  ic_wrong.xml  lightpurplebtn.xml  logoutbtns.xml  pw_eye.xml  searchbar.xml
app/src/main/res/layout/: activity_homeuser.xml  activity_main.xml  content_main.xml  fragment_contact.xml  fragment_home.xml  fragment_register.xml  loginpage.xml  logout_modal.xml  signuppage.xml
app/src/main/res/menu/: bottomnav.xml  reservationbtn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
