<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Sent"
        android:icon="@drawable/ic_baseline_send_24"
        android:id="@+id/sent"/>
    <item android:title="Accepted"
        android:icon="@drawable/ic_correct"
        android:id="@+id/accepted"/>
    <item android:title="Rejected"
        android:icon="@drawable/ic_wrong"
        android:id="@+id/rejected"/>
</menu>